# interception

./: README.md  bintray.gradle  build.gradle  ext.gradle  settings.gradle
.github/workflows/: gradle.yml
lib/: bintray.gradle  ext.gradle
lib/src/main/java/com/sirnommington/interception/: Interceptor.java
lib/src/main/java/com/sirnommington/interception/core/: OperationImpl.java
samples/: build.gradle
samples/src/main/java/com/sirnommington/interception/samples/: HowItWorks.java  InterceptorParameters.java  Logging.java  LoggingAndTiming.java  SampleCode.java
samples/src/test/java/com/sirnommington/interception/samples/: HowItWorksTest.java  InterceptorParametersTest.java  LoggingAndTimingTest.java  LoggingTest.java
src/main/java/com/sirnommington/interception/: ExecutableOperation.java  Interceptor.java  InterceptorChain.java  InterceptorContext.java  InterceptorOperationContext.java  Library.java  Operation.java  OperationPipeline.java
src/main/java/com/sirnommington/interception/core/: Operation.java  OperationImpl.java
src/main/java/com/sirnommington/interception/interceptor/: ContinuableOperation.java  Interceptor.java  Operation.java
src/main/java/com/sirnommington/interception/sample/: SampleCode.java
src/main/java/com/sirnommington/interception/sample/interceptors/: LoggingInterceptor.java  Params.java  TimingInterceptor.java
src/test/java/com/sirnommington/interception/: InterceptorChainTest.java  LibraryTest.java
src/test/java/com/sirnommington/interception/core/: OperationImplTest.java
src/test/java/com/sirnommington/interception/sample/: LogBeginEndInterceptor.java  LogBeginEndResultInterceptor.java  LogBeginEndWithInputOutput.java  SampleCode.java
src/test/java/com/sirnommington/interception/sample/code/: InterceptorChainSampleCode.java  SampleCode.java
(+12 files in other folders)
